<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flappy bird animasyonu</title>
    <style>
		@font-face {
   font-family: benimyazim;
   src: url(FlappyBirdy.ttf);
}

* {
   font-family:benimyazim;
}
        @keyframes zemin
        {
			0% {background: url(arka-alt.png) repeat-x #DFD796; transform: translate(-25px,0px);position: absolute;bottom: -355px;left: 0px;width: 100000px;height: 100%;display: block;}
            25%{background: url(arka-alt.png)repeat-x #DFD796;  transform: translate(-50px,0px);position: absolute;bottom: -355px;left: 0px;width: 100000px;height: 100%;display: block;}
            50%{background: url(arka-alt.png)repeat-x #DFD796;  transform: translate(-75px,0px);position: absolute;bottom: -355px;left: 0px;width: 100000px;height: 100%;display: block;}
            75%{background: url(arka-alt.png)repeat-x #DFD796;  transform: translate(-100px,0px);position: absolute;bottom: -355px;left: 0px;width: 100000px;height: 100%;display: block;}
            100%{background: url(arka-alt.png)repeat-x #DFD796;  transform: translate(-125px,0px);position: absolute;bottom: -355px;left: 0px;width: 100000px;height: 100%;display: block;}
        }
        @keyframes kus
        {
	0%{ background: url(kus.png) no-repeat;
	background-size: initial;
	width: 100%;
	height: 100%;
    position: absolute;
        left: 50%;
        top: 200px;
        margin-left: -50px;
        margin-top: -50px;
    z-index: 1;
    transform: translate(0px,10px);
    }
    25%{ background: url(kus.png) no-repeat;
	background-size: initial;
	width: 100%;
	height: 100%;
    position: absolute;
        left: 50%;
        top: 200px;
        margin-left: -50px;
        margin-top: -50px;
    z-index: 1;
    transform: translate(0px,0px);
    }
    50%{ background: url(kus.png) no-repeat;
	background-size: initial;
	width: 100%;
	height: 100%;
    position: absolute;
        left: 50%;
        top: 200px;
        margin-left: -50px;
        margin-top: -50px;
    z-index: 1;
    transform: translate(0px,10px);
    }
    75%{ background: url(kus.png) no-repeat;
	background-size: initial;
	width: 100%;
	height: 100%;
    position: absolute;
        left: 50%;
        top: 200px;
        margin-left: -50px;
        margin-top: -50px;
    z-index: 1;
    transform: translate(0px,0px);
    }
    100%{ background: url(kus.png) no-repeat;
	background-size: initial;
	width: 100%;
	height: 100%;
    position: absolute;
        left: 50%;
        top: 200px;
        margin-left: -50px;
        margin-top: -50px;
    z-index: 1;
    transform: translate(0px,10px);
    }
        }
#kutu
{
background:url(arka-ust.png)repeat-x;
background-size: initial;
width: 100%;
height: 100%;
position: absolute;
bottom: 0px;
left: 0px;
}
#kutu1
{
	background: url(arka-alt.png)repeat-x;
	background-size: initial;
	width: 100%;
	height: 100%;
	position: absolute;
	bottom: -355px;
	left: 0px;
	background-color: #DFD796;
	animation-name: zemin;
    animation-duration: 2s;
	animation-direction: normal;
    animation-iteration-count: infinite;
}
#kus
{
    background: url(kus.png) no-repeat;
	background-size: initial;
	width: 100%;
	height: 100%;
    position: absolute;
      left: 700px;
      top: 150px;
    z-index: 1;
    animation-name: kus;
    animation-duration: 2s;
	animation-direction: normal;
    animation-iteration-count: infinite;
}
h1
{
    font-size: 155px;
   color: white;
	width: 100%;
	height: 100%;
    position: absolute;
        left: 50%;
        top: 100px;
        margin-left: -160px;
        margin-top: -50px;
    z-index: 1;
}
body
{
	overflow: hidden;
}
    </style>
</head>
<body>
<div id="kutu">
</div>
    <div id="kus"></div>

<div id="kutu1">
</div>
<h1>Merhaba</h1>
</body>
</html>